# jobsearch-xamarin-udm

./: .gitignore  AppJobSearch.sln
JobSearch.API/: Database\JobSearch.db  JobSearch.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobSearch.API/Controllers/: JobsController.cs  UsersController.cs  WeatherForecastController.cs
JobSearch.API/Database/: JobSearch.db  JobSearchContext.cs
JobSearch.API/Migrations/: 20210226191501_BancoInicial.Designer.cs  20210226191501_BancoInicial.cs  20210308185229_AlterSalary.Designer.cs  20210308185229_AlterSalary.cs  JobSearchContextModelSnapshot.cs
JobSearch.API/Properties/: launchSettings.json
JobSearch.APP/: App.xaml  App.xaml.cs  JobSearch.APP.csproj  MainPage.xaml  MainPage.xaml.cs
JobSearch.APP.Android/: JobSearch.APP.Android.csproj  MainActivity.cs  SplashActivity.cs
JobSearch.APP.Android/Properties/: AndroidManifest.xml
JobSearch.APP.Android/Resources/: Resource.designer.cs
JobSearch.APP.Android/Resources/drawable/: splashscreen.xml
JobSearch.APP.Android/Resources/values/: colors.xml  styles.xml
JobSearch.APP.Android/Utility/Controls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
JobSearch.APP.UITests/: AppInitializer.cs  JobSearch.APP.UITests.csproj  Tests.cs
JobSearch.APP.iOS/: AppDelegate.cs  Info.plist  JobSearch.APP.iOS.csproj
JobSearch.APP.iOS/Assets.xcassets/Back.imageset/: Contents.json
JobSearch.APP.iOS/Assets.xcassets/Ok.imageset/: Contents.json
JobSearch.APP.iOS/Assets.xcassets/Pin.imageset/: Contents.json
JobSearch.APP.iOS/Assets.xcassets/Search.imageset/: Contents.json
JobSearch.APP.iOS/Resources/: SplashScreen.storyboard
JobSearch.APP.iOS/Utility/Controls/: CustomEntryRenderer.cs
JobSearch.APP/Models/: ResponseService.cs  SearchParams.cs
JobSearch.APP/Services/: JobService.cs  Service.cs  UserService.cs
JobSearch.APP/Utility/Controls/: TagView.xaml  TagView.xaml.cs
JobSearch.APP/Utility/Converters/: TextToDouble.cs
JobSearch.APP/Utility/Load/: Loading.xaml  Loading.xaml.cs
JobSearch.APP/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterJob.xaml  RegisterJob.xaml.cs  Start.xaml  Start.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
JobSearch.Domain/: Class1.cs  JobSearch.Domain.projitems  JobSearch.Domain.shproj  MyClass.cs
JobSearch.Domain/JobSearch.Domain/: JobSearch.Domain.csproj
JobSearch.Domain/JobSearch.Domain/Models/: Job.cs  User.cs
JobSearch.Domain/JobSearch.Domain/Utility/Language/: Fields.Designer.cs  Fields.resx  Messages.Designer.cs  Messages.resx
