<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <Import Project="..\JobSearch.Domain\JobSearch.Domain.projitems" Label="Shared" Condition="Exists('..\JobSearch.Domain\JobSearch.Domain.projitems')" />
</Project>
