<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JobSearch.Domain\JobSearch.Domain\JobSearch.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Utility\" />
    <Folder Include="Utility\Fonts\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Utility\Load\" />
    <Folder Include="Utility\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utility\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Utility\Fonts\Montserrat-Light.ttf" />
    <None Remove="Utility\Fonts\Montserrat-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Utility\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-Regular.ttf" />
  </ItemGroup>
</Project>